1663477281.8682606 #0,FB00,FF00B00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB000*
1663477281.8682606 #0,FB00,FF00B00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB000*
1663477282.227017 #0,FB00,FF0000#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB0000*
1663477282.5836115 #0,FB00,FF00,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,B00*
1663477282.9419394 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00*
1663477283.2972562 #0,FB00,FF00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#000*
1663477283.6531272 #0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB000*
1663477284.0125868 #0,FB00,FF0000#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB0000*
1663477284.3721795 #0,FB00,FF000#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#00*
1663477284.7279234 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00*
1663477285.0871499 #0,FB00,FF00B00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB000*
1663477285.442709 #0,FB00,FF000,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,00*
1663477285.802201 #0,FB00,FF00,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,F00*
1663477286.1580465 #0,FB00,FF000#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#00*
1663477286.5172532 #0,FB00,FF00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#000*
1663477286.8738296 #0,FB00,FF00B00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB000*
1663477287.2314298 #0,FB00,FF0000#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB0000*
1663477287.5880046 #0,FB00,FF00,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,F00*
1663477287.9471548 #0,FB00,FF00FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00*
1663477288.3037753 #0,FB00,FF00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#000*
1663477288.6583416 #0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477289.0182579 #0,FB00,FF0000#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB0000*
1663477289.3774526 #0,FB00,FF000#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#00*
1663477289.733077 #0,FB00,FF00BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00*
1663477290.0927074 #0,FB00,FF00B00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB000*
1663477290.448291 #0,FB00,FF000,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,00*
1663477290.807961 #0,FB00,FF00,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,F00*
1663477291.164099 #0,FB00,FF000#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#00*
1663477291.5232844 #0,FB00,FF00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#000*
1663477291.8791847 #0,FB00,FF00B00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477292.238106 #0,FB00,FF0000#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB0000*
1663477292.5942223 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,F00*
1663477292.9537628 #0,FB00,FF00FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00*
1663477293.3096905 #0,FB00,FF00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#000*
1663477293.6648526 #0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB000*
1663477294.0246725 #0,FB00,FF0000#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB0000*
1663477294.384008 #0,FB00,FF000#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#00*
1663477294.739788 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00*
1663477295.0993009 #0,FB00,FF00B00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477295.4552872 #0,FB00,FF000,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,00*
1663477295.8138833 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,F00*
1663477296.1700985 #0,FB00,FF000#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#00*
1663477296.529753 #0,FB00,FF00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#000*
1663477296.8858857 #0,FB00,FF00B00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477297.244532 #0,FB00,FF0000#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB0000*
1663477297.6001031 #0,FB00,FF00,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,B00*
1663477297.9598255 #0,FB00,FF00FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00*
1663477298.3152027 #0,FB00,FF00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#000*
1663477298.670719 #0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477299.0310333 #0,FB00,FF0000#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB0000*
1663477299.3892536 #0,FB00,FF000#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#00*
1663477299.7461727 #0,FB00,FF00FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00*
1663477300.1046476 #0,FB00,FF00B00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB000*
1663477300.4606671 #0,FB00,FF000,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,00*
1663477300.8202279 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,F00*
1663477301.175853 #0,FB00,FF000#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#00*
1663477301.5352724 #0,FB00,FF00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#000*
1663477301.8907762 #0,FB00,FF00B00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB000*
1663477302.2492619 #0,FB00,FF0000#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB0000*
1663477302.6057827 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,F00*
1663477302.9652255 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00*
1663477303.3209093 #0,FB00,FF00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#000*
1663477303.6762867 #0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477304.036012 #0,FB00,FF0000#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB0000*
1663477304.3953876 #0,FB00,FF000#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#00*
1663477304.7511725 #0,FB00,FF00BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00*
1663477305.1107652 #0,FB00,FF00B00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB000*
1663477305.4663668 #0,FB00,FF000,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,00*
1663477305.8253884 #0,FB00,FF00,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,F00*
1663477306.1816173 #0,FB00,FF000#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#00*
1663477306.5414312 #0,FB00,FF00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#000*
1663477306.8977077 #0,FB00,FF00B00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477307.256385 #0,FB00,FF0000#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB0000*
1663477307.6117508 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,B00*
1663477307.9708421 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00*
1663477308.32778 #0,FB00,FF00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#000*
1663477308.682394 #0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB000*
1663477309.0419457 #0,FB00,FF0000#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB0000*
1663477309.4014506 #0,FB00,FF000#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#00*
1663477309.7577045 #0,FB00,FF00FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00*
1663477310.1166263 #0,FB00,FF00B00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB000*
1663477310.472377 #0,FB00,FF000,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,00*
1663477310.831571 #0,FB00,FF00,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,F00*
1663477311.1878474 #0,FB00,FF000#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#00*
1663477311.5475957 #0,FB00,FF00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#000*
1663477311.9026153 #0,FB00,FF00B00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB000*
1663477312.2623937 #0,FB00,FF0000#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB0000*
1663477312.6184347 #0,FB00,FF00,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,F00*
1663477312.9775457 #0,FB00,FF00FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00*
1663477313.3336852 #0,FB00,FF00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#000*
1663477313.688575 #0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB000*
1663477314.0484357 #0,FB00,FF0000#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,BB00#0,FB00#0,BB00#0,FB00#0,FB00#0,BB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,FB00#0,BB00#0,FB00#0,BB00#0,BB00#0,FB0000*
